src/xamarin/buenaire/buenaire/buenaire/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="buenaire.MasterPage"
             xmlns:local="clr-namespace:buenaire"
             Padding="0,10,0,0"
             Title="Buen Aire">
    <StackLayout>
        <Label Text="Buen Aire" FontAttributes="Bold" FontSize="Title" HorizontalTextAlignment="Center"/>
        <ListView x:Name="listView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem Title="Default Map" TargetType="{x:Type local:DefaultMapPage}"/>
                    <local:MasterPageItem Title="UAF Smoke Map" IconSource="@drawable/uafsmoke.png" TargetType="{x:Type local:UAFSmokePage}"/>
                    <local:MasterPageItem Title="Purple Air Map" IconSource="@drawable/purpleair.png" TargetType="{x:Type local:PurpleAirPage}"/>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" 
                                   Text="{Binding Title}"
                                   FontAttributes="Bold"
                                   FontSize="Medium"/>
                            <Image Source="{Binding IconSource}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>